<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DC Circuit Breaker</title>
    <link href="https://fonts.googleapis.com/css?family=OpenSans:300,300i,400,400i,500,500i,700,700i|Vollkorn:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>

  <body>
    <!-- START MASTHEAD/NAV -->
    <header id="masthead" class="site-header navbar-static-top" role="banner">

      <div class="container-fluid">
        <div class="navbar-brand col-sm-10 offset-sm-1 col-md-6 offset-md-3 col-lg-5 offset-lg-1">
          <a href="#"><img src="assets/img/circuit-breaker-logo.png" alt="DC Circuit Breaker" class="branding-logo"></a>
        </div>

        <nav class="navbar navbar-expand-lg" role="navigation">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="" aria-expanded="false" aria-label="Toggle navigation">
                <i class="material-icons">menu</i>
            </button>

            <div class="collapse navbar-collapse" id="main-nav">
              <ul id="menu-navigation" class="navbar-nav">
                  <li class="nav-item menu-item active"><a title="nav" href="#" class="nav-link">News</a></li>
                  <li class="nav-item menu-item"><a title="nav" href="#" class="nav-link">Cases</a></li>
                  <li class="nav-item menu-item"><a title="nav" href="#" class="nav-link">Videos</a></li>
                  <li class="nav-item menu-item"><a title="nav" href="#" class="nav-link">Calendar</a></li>
                  <li class="nav-item menu-item"><a title="nav" href="#" class="nav-link">SCOTUS Tracker</a></li>
                  <li class="nav-item menu-item dropdown"><a title="nav" href="#" role="button" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The Court</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">About the Court</a>
                      <a class="dropdown-item" href="#">The Judges</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item menu-item active"><a title="nav" href="#" class="nav-link">About</a></li>
              </ul>
            </div>

        </nav>
      </div>

    </header>
    <!-- END MASTHEAD/NAV -->

    <section id="primary" class="content-area ">
		  <main id="main" class="site-main" role="main">

        <!-- FEATURED POST/IMG HERO -->
        <div class="container-fluid hero-posts align-items-center">


                <div class="row align-items-center h-100 text-white">

                  <div class="col-lg-6 offset-lg-1 col-xs-12 primary-feature-post">
                    <h2>Detained Without a Lawyer</h2>
                    <p>Can the government hold an American citizen in Iraq without giving him a lawyer? What to expect at the oral argument in Doe v. Mattis.</p>
                  </div>

                  <div class="col-lg-4 col-xs-12 secondary-feature-posts">
                    <h4><a href="#">Second featured post title</a></h4>
                    <h4><a href="#">Third featured post title</a></h4>
                    <h4><a href="#">Fourth featured post title</a></h4>
                  </div>

                </div>


        </div>
        <!-- END POST/IMG HERO -->
        <!-- START MAIN CONTENT -->
        <div class="container">

          <div class="row">

            <!-- left column / latest posts -->
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-6" >

                <div class="block-title">Latest posts</div>
                <!-- article block -->
                <article class="post article-post">
                  <header class="entry-header">
                    <h3 class="entry-title">Title of an Article Post</h3>
                  </header>
                  <div class="entry-content">
                    <p>The Recipient must attach a copy of the LPPL specify means to enable you to deprive anyone else from sharing it farther. Redistribution and use.</p>
                  </div>
                </article>

                <!-- article block -->
                <article class="post article-post">
                  <header class="entry-header">
                    <h3 class="entry-title">Title of an Article Post</h3>
                  </header>
                  <div class="entry-content">
                    <p>Approximately 25-word excerpt or subhead. Redistribution and use in source code or else can get the rights granted by that Contributor alone.</p>
                  </div>
                </article>

                <!-- article block -->
                <article class="post article-post">
                  <header class="entry-header">
                    <h3 class="entry-title">Title of an Article Post</h3>
                  </header>
                  <div class="entry-content">
                    <p>You are not covered by the Current Maintainer (and the export control laws and regulations of Japan. This Agreement</p>
                  </div>
                </article>

                <!-- article block -->
                <article class="post article-post">
                  <header class="entry-header">
                    <h3 class="entry-title">Title of an Article Post</h3>
                  </header>
                  <div class="entry-content">
                    <p>Approximately 25-word excerpt or subhead. Redistribution and use in source code or else can get the rights granted by that Contributor alone.</p>
                  </div>
                </article>

                <!-- article block -->
                <article class="post article-post">
                  <header class="entry-header">
                    <h3 class="entry-title">Title of an Article Post</h3>
                  </header>
                  <div class="entry-content">
                    <p>You are not covered by the Current Maintainer (and the export control laws and regulations of Japan. This Agreement</p>
                  </div>
                </article>

                <!-- article block -->
                <article class="post article-post">
                  <header class="entry-header">
                    <h3 class="entry-title">Title of an Article Post</h3>
                  </header>
                  <div class="entry-content">
                    <p>You may make and give any other recipients of Licensed Product under the % conditions of this License incorporates the limitation as if written in the Original Code, Modifications, the combination of Modifications made by that particular Contributor.</p>
                  </div>
                </article>

            </div>
            <!-- middle column / cases -->
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-3 col-border-left col-border-right">



                <!-- case list -->
                <div class="block-title">Cases we’re watching</div>

                <ul class="case-list">
                  <a href="#"><li class="opinion-issued">Pence v. Reince</li></a>
                  <a href="#"><li class="new-appeal">Doe v. Mattis</li></a>
                  <a href="#"><li>Papadapolous v. Scaramucci</li></a>
                  <a href="#"><li class="opinion-issued">Pence v. Reince</li></a>
                  <a href="#"><li>Doe v. Mattis</li></a>
                  <a href="#"><li>Papadapolous v. Scaramucci</li></a>
                  <a href="#"><li class="arguments">Pence v. Reince</li></a>
                  <a href="#"><li>Doe v. Mattis</li></a>
                  <a href="#"><li>Papadapolous v. Scaramucci</li></a>
                </ul>

                <div class="block-title">Upcoming cases</div>
                <div class="calendar">

                </div>

            </div>
            <!-- right column / sidebar -->
            <div class="col-sm-12 col-lg-12 col-xl-3">

              <div class="row">

                <!-- e-mail signup -->
                <div class="col-sm-12 col-md-4 col-xl-12">
                <div class="block-title">Sign up for our list</div>
                <form action="#" method="POST" class="email-form">
                  <div class="email-form-group w-50">
                    <input type="text" id="first_name" class="w-100" placeholder="First name">
                  </div>
                  <div class="email-form-group w-50">
                    <input type="text" id="last_name" class="w-100" placeholder="Last name">
                  </div>
                  <div class="email-form-group w-100">
                    <input type="email" id="e-mail" class="w-100" placeholder="E-mail address">
                  </div>
                  <div class="w-100">
                  <button type="submit" class="w-100">Sign up</button>
                  </div>
                </form>
                </div>

                <!-- Twitter widget -->
                <div class="col-sm-12 col-md-4  col-xl-12">
                <div class="block-title">Recent tweets</div>
                <div class="tweet-block">
                  <a class="twitter-timeline" data-height="455" data-dnt="true" data-link-color="#2B7BB9" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                </div>

                <div class="col-sm-12 col-md-4 col-xl-12">
                <div class="block-title">Search or something else?</div>
                <div class="search-block">

                </div>
                </div>

            </div>

            </div>

          </div> <!-- end row -->

          <div class="row">

            <div class="col-sm-12">
              <div class="block-title">Video roundups</div>
              <div class="video-block"></div>
            </div>

          </div> <!-- end row -->
        </div>
        <!-- END MAIN CONTENT -->
      </main>
    </section>
    <!-- END CONTENT -->

    <!-- START FOOTER -->
    <footer class="page-footer">
      Footer here <br>
      Links <br>
      Social media <br>
      Other info

    </footer>
    <!-- END FOOTER -->

  </body>
</html>
